[
  {
    "type": "mcp-server",
    "name": "playwright",
    "command": "npx",
    "args": ["playwright-mcp"]
  },
  {
    "type": "mcp-server",
    "name": "ssh",
    "command": "npx",
    "args": ["ssh-mcp"],
    "env": {
      "SSH_HOST": "100.121.235.17",
      "SSH_USER": "oosam",
      "SSH_PASSWORD": "${SSH_PASSWORD}"
    }
  }
]

